# DE-ArenaRegen

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
arenaregen/: build.gradle
arenaregen/src/main/java/me/realized/de/arenaregen/: ArenaRegen.java  Lang.java
arenaregen/src/main/java/me/realized/de/arenaregen/command/: ARCommand.java  ArenaregenCommand.java
arenaregen/src/main/java/me/realized/de/arenaregen/command/commands/: CreateCommand.java  DeleteCommand.java  ListCommand.java  ResetCommand.java
arenaregen/src/main/java/me/realized/de/arenaregen/config/: Config.java  Lang.java
arenaregen/src/main/java/me/realized/de/arenaregen/nms/fallback/: NMSHandler.java
arenaregen/src/main/java/me/realized/de/arenaregen/selection/: Selection.java  SelectionManager.java
arenaregen/src/main/java/me/realized/de/arenaregen/util/: BlockUtil.java  Callback.java  ChunkLoc.java  CompatUtil.java  Pair.java  StringUtil.java
arenaregen/src/main/java/me/realized/de/arenaregen/zone/: ResetZone.java  ResetZoneManager.java  Zone.java  ZoneListener.java  ZoneManager.java
arenaregen/src/main/java/me/realized/de/arenaregen/zone/task/: Task.java
arenaregen/src/main/java/me/realized/de/arenaregen/zone/task/tasks/: ChunkRefreshTask.java  FilterBlocksTask.java  RelightBlocksTask.java  ResetBlocksTask.java  ScanBlocksTask.java
arenaregen/src/main/resources/: config.yml  extension.yml  lang.yml
nms/: build.gradle
nms/src/main/java/me/realized/de/arenaregen/nms/: NMS.java
src/main/java/me/realized/de/arenaregen/: ArenaRegen.java  BlockChange.java  Lang.java
src/main/java/me/realized/de/arenaregen/command/: ARCommand.java  ArenaregenCommand.java
src/main/java/me/realized/de/arenaregen/command/commands/: CreateCommand.java  DeleteCommand.java  ResetCommand.java
src/main/java/me/realized/de/arenaregen/config/: Config.java
src/main/java/me/realized/de/arenaregen/util/: BlockInfo.java  CompatUtil.java  NMSUtil.java  NumberUtil.java  Position.java  ReflectionUtil.java  StringUtil.java
src/main/java/me/realized/de/arenaregen/util/compat/: CompatUtil.java  NMSUtil.java
src/main/java/me/realized/de/arenaregen/zone/: ResetZone.java  ResetZoneManager.java  ZoneManager.java
src/main/resources/: config.yml  extension.yml
v1_12_R1/: build.gradle
v1_12_R1/src/main/java/me/realized/de/arenaregen/nms/v1_12_R1/: NMSHandler.java
v1_14_R1/: build.gradle
v1_14_R1/src/main/java/me/realized/de/arenaregen/nms/v1_14_R1/: NMSHandler.java
v1_15_R1/: build.gradle
v1_15_R1/src/main/java/me/realized/de/arenaregen/nms/v1_15_R1/: NMSHandler.java
v1_16_R3/: build.gradle
v1_16_R3/src/main/java/me/realized/de/arenaregen/nms/v1_16_R3/: NMSHandler.java
v1_17_R1/: build.gradle
v1_17_R1/src/main/java/me/realized/de/arenaregen/nms/v1_17_R1/: NMSHandler.java
v1_18_R1/: build.gradle
v1_18_R1/src/main/java/me/realized/de/arenaregen/nms/v1_18_R1/: NMSHandler.java
v1_18_R2/: build.gradle
v1_18_R2/src/main/java/me/realized/de/arenaregen/nms/v1_18_R1/: NMSHandler.java
v1_18_R2/src/main/java/me/realized/de/arenaregen/nms/v1_18_R2/: NMSHandler.java
v1_19_R1/: build.gradle
v1_19_R1/src/main/java/me/realized/de/arenaregen/nms/v1_19_R1/: NMSHandler.java
v1_8_R3/: build.gradle
v1_8_R3/src/main/java/me/realized/de/arenaregen/nms/v1_8_R3/: NMSHandler.java
v1_8_R3_paper/: build.gradle
v1_8_R3_paper/src/main/java/me/realized/de/arenaregen/nms/v1_8_R3_paper/: NMSHandler.java
