import org.apache.tools.ant.filters.ReplaceTokens

group 'me.realized.de'
version '1.0.2-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter(ReplaceTokens, tokens: [VERSION: project.version])
    }
}

repositories {
    mavenCentral()

    maven {
        name 'spigot-repo'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }

    maven {
        name 'bungeecord-repo'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        name 'jitpack-repo'
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
    compile 'com.github.RealizedMC.Duels:duels-api:3.2.1'
}

jar {
    archiveName = archiveName.replace("DE-", "")
}