import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import org.apache.tools.ant.filters.ReplaceTokens

clean.doFirst {
    delete "$rootDir/out/"
}

tasks.withType(ShadowJar) {
    destinationDir = file("$rootDir/out/")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter(ReplaceTokens, tokens: [VERSION: project.version])
    }
}

dependencies {
    compile 'org.projectlombok:lombok:1.16.20'
    compile 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
    compile 'com.github.RealizedMC.Duels:duels-api:3.3.0'
    compile project(':nms')
    compile project(':v1_8_R3')
    compile project(':v1_8_R3_paper')
    compile project(':v1_12_R1')
    compile project(':v1_15_R1')
}

shadowJar {
    archiveName = parent.name.replace("Parent", "") + '-' + project.version + '.jar'

    dependencies {
        include(dependency(':nms'))
        include(dependency(':v1_8_R3'))
        include(dependency(':v1_8_R3_paper'))
        include(dependency(':v1_12_R1'))
        include(dependency(':v1_15_R1'))
    }
}

build.dependsOn(shadowJar)